# kfusion-tornadovm

./: .gitignore  AUTHORS.md  LICENSE  NOTES_ECLIPSE.md  README.md  compile.sh  downloadDataSets.sh  envenv  getDependencies.sh  optirun.sh  pom.xml  run.sh  runFPGA.sh
conf/: bm-traj0.settings  bm-traj1.settings  bm-traj2.settings  bm-traj3.settings  bm2test.settings  iris-pro.conf  kfusion.settings  log4j2.xml  nvidia-gtm750.conf  rawreader.settings
opencl/: optMapReduce.cl  optMapReduceBump.cl
scripts/: eclipseSetup.py  run.sh  runGUI.sh  runOnlyOpenCL.sh  runOnlyPTX.sh
src/main/java/kfusion/: AbstractLogger.java  KfusionConfig.java  SimpleViewer.java  TornadoModel.java  Utils.java  Viewer.java
src/main/java/kfusion/algorithms/: Integration.java  IterativeClosestPoint.java  Raycast.java  TrackingResult.java
src/main/java/kfusion/devices/: DepthCamera.java  Device.java  DummyKinect.java  Kinect.java  RawDevice.java  TUMRGBDevice.java  TestingDevice.java  VideoCamera.java
src/main/java/kfusion/java/: Benchmark.java  GUI.java
src/main/java/kfusion/java/algorithms/: Integration.java  IterativeClosestPoint.java  Raycast.java  TrackingResult.java
src/main/java/kfusion/java/common/: AbstractLogger.java  KfusionConfig.java  SimpleViewer.java  Utils.java  Viewer.java
src/main/java/kfusion/java/devices/: DepthCamera.java  Device.java  DummyKinect.java  Kinect.java  RawDevice.java  TUMRGBDevice.java  TestingDevice.java  VideoCamera.java
src/main/java/kfusion/java/numerics/: Constants.java  EjmlSVD2.java  EjmlUtil.java  Helper.java  JAMASVD.java
src/main/java/kfusion/java/pipeline/: AbstractOpenGLPipeline.java  AbstractPipeline.java  BenchmarkPipeline.java  BilateralFilterPipeline.java  JavaOpenGLPipeline.java  ModelView.java  View.java
src/main/java/kfusion/java/ui/: InputDeviceConfigPanel.java  InputDeviceSelection.java  IntrinsicCameraPanel.java  KfusionJavaCanvas.java  KfusionStatus.java  ModelConfigPanel.java  VolumeConfigPanel.java  WorkbenchFrame.java  WorkbenchMenuBar.java
src/main/java/kfusion/numerics/: Constants.java  EjmlSVD2.java  EjmlUtil.java  Helper.java  JAMASVD.java
src/main/java/kfusion/pipeline/: AbstractOpenGLPipeline.java  AbstractPipeline.java  BenchmarkPipeline.java  BilateralFilterPipeline.java  JavaOpenGLPipeline.java  ModelView.java  ProxyOpenGLPipeline.java  TornadoBenchmarkPipeline.java  TornadoBilateralFilterPipeline.java  TornadoOpenGLPipeline.java  View.java
src/main/java/kfusion/tornado/: Benchmark.java  GUI.java
src/main/java/kfusion/tornado/algorithms/: FloatSE3.java  GraphicsMath.java  ImagingOps.java  Integration.java  IterativeClosestPoint.java  Raycast.java  Renderer.java
src/main/java/kfusion/tornado/common/: TornadoModel.java
src/main/java/kfusion/tornado/pipeline/: ProxyOpenGLPipeline.java  TornadoBenchmarkPipeline.java  TornadoBilateralFilterPipeline.java  TornadoOpenGLPipeline.java
src/main/java/kfusion/tornado/ui/: KfusionTornadoCanvas.java  TornadoConfigPanel.java  TornadoDeviceSelection.java  TornadoFramesPanel.java  TornadoModelConfigPanel.java  TornadoWorkbenchFrame.java
src/main/java/kfusion/ui/: InputDeviceConfigPanel.java  InputDeviceSelection.java  IntrinsicCameraPanel.java  KfusionJavaCanvas.java  KfusionStatus.java  KfusionTornadoCanvas.java  ModelConfigPanel.java  TornadoConfigPanel.java  TornadoDeviceSelection.java  TornadoModelConfigPanel.java  TornadoWorkbenchFrame.java  VolumeConfigPanel.java  WorkbenchFrame.java  WorkbenchMenuBar.java
src/test/java/kfusion/: OverflowTest.java  PoseEstimationTest.java  SE3Test.java  SolveTest.java  UtilsTest.java
src/test/java/kfusion/pipeline/java/: DepthPyramidPipeline.java  IntegrationPipeline.java  RaycastingPipeline.java  TrackingPipeline.java
src/test/java/kfusion/pipeline/tornado/: DepthPyramidPipeline.java  IntegrationPipeline.java  RaycastPipeline.java  ReducePipeline.java  TrackingPipeline.java
src/test/java/kfusion/tornado/: Depth2Vertex.java  ICPTesting.java  ICPTesting2.java  IntegrationTesting.java  RaycastTesting.java
src/test/java/tornado/: AppTest.java
var/results/2018-03-03-18:49/: bm-traj2-results-michalis-XPS-15-9560.csv  kfusion.flags
