<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>slambench</groupId>
    <artifactId>slambench-tornado</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>slambench-tornado</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <tornado.version>0.0.2-${TORNADO_REVISION}</tornado.version>
        <graal.root>/home/juan/manchester/graal/graal-core/mxbuild/dists</graal.root>
        <graal.version>${GRAAL_VERSION}</graal.version>
        <jvmci.version>${JVMCI_VERSION}</jvmci.version>
        <jvmci.root>/home/juan/manchester/graal/jdk1.8.0_131</jvmci.root>
        <netbeans.hint.license>LICENSE</netbeans.hint.license>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.basedir}/target/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>all</artifactId>
            <version>0.28</version>
        </dependency>


        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.2.3</version>
        </dependency>


        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.1.4</version>
        </dependency>

        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>slambench</groupId>
            <artifactId>slambench-java</artifactId>
            <version>0.0.2</version>
            <type>jar</type>
			<scope>system</scope>
			<systemPath>/home/juan/bin/slambench-java-0.0.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>tornado</groupId>
            <artifactId>tornado-collections</artifactId>
             <version>0.0.2-SNAPSHOT-02c2b9d</version>
            <systemPath>/home/juan/manchester/tornado/tornado/collections/target/tornado-collections-0.0.2-SNAPSHOT-02c2b9d.jar</systemPath>
			<scope>system</scope>
        </dependency>

        <dependency>
            <groupId>tornado</groupId>
            <artifactId>tornado-runtime</artifactId>
             <version>0.0.2-02c2b9d</version>
            <systemPath>/home/juan/manchester/tornado/tornado/runtime/target/tornado-runtime-0.0.2-SNAPSHOT-02c2b9d.jar</systemPath>
			<scope>system</scope>

        </dependency>
        <dependency>
            <groupId>tornado</groupId>
            <artifactId>tornado-drivers-opencl</artifactId>
             <version>0.0.2-02c2b9d</version>
            <systemPath>/home/juan/manchester/tornado/tornado/drivers/opencl/target/tornado-drivers-opencl-0.0.2-SNAPSHOT-02c2b9d.jar</systemPath>
			<scope>system</scope>
        </dependency>
        <dependency>
            <groupId>freenect</groupId>
            <artifactId>freenect</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <systemPath>/home/juan/manchester/slambench-tornado/lib/freenect-0.0.1-SNAPSHOT.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>graal</groupId>
            <artifactId>graal</artifactId>
            <scope>system</scope>
            <systemPath>${graal.root}/graal.jar</systemPath>
            <version>${graal.version}</version>
        </dependency>

        <dependency>
            <groupId>jvmci</groupId>
            <artifactId>api</artifactId>
            <scope>system</scope>
            <systemPath>${jvmci.root}/jre/lib/jvmci/jvmci-api.jar</systemPath>
            <version>${jvmci.version}</version>
        </dependency>

        <dependency>
            <groupId>jvmci</groupId>
            <artifactId>hotspot</artifactId>
            <scope>system</scope>
            <systemPath>${jvmci.root}/jre/lib/jvmci/jvmci-hotspot.jar</systemPath>
            <version>${jvmci.version}</version>
        </dependency>

    </dependencies>
</project>
