kfusion.model.initialpositions.enable = false

kfusion.model.integrationrate = 2
kfusion.model.renderingrate = 4

kfusion.model.volumedims.x = 4.8
kfusion.model.volumedims.y = 4.8
kfusion.model.volumedims.z = 4.8

kfusion.model.offset.x = 0.34
kfusion.model.offset.y = 0.5
kfusion.model.offset.z = 0.24

kfusion.reduce.simple=True

### ###############################
### Custom reductions
### ###############################
#kfusion.reduce.custom=False
#kfusion.reduce.model=1024
#kfusion.reduce.fraction=2
#
#tornado.opencl.schedule=False
#tornado.opencl.gpu.block.x=128
#tornado.opencl.gpu.block2d.x=16
#tornado.opencl.gpu.block2d.y=4
## ################################

kfusion.raw.enable = true
#kfusion.raw.file = /home/juan/bin/SLAM/slambench-ICL-NUIM/living_room_traj2_loop.raw
kfusion.raw.file = http://www.doc.ic.ac.uk/~ahanda/living_room_traj2_loop.tgz,living_room_traj2_loop.raw

