kfusion.debug = false
tornado.debug = false
tornado.memory.check= false
tornado.opencl.print = false

kfusion.model.initialpositions.enable = false

kfusion.model.volumedims.x = 5.0
kfusion.model.volumedims.y = 5.0
kfusion.model.volumedims.z = 5.0

kfusion.model.offset.x = 0.34
kfusion.model.offset.y = 0.5
kfusion.model.offset.z = 0.24

kfusion.freenect.enable = false
kfusion.nuim.enable = false
kfusion.nuim.root=/home/michalis/Tornado/Slam/Data/
kfusion.nuim.traj=livingRoom2.gt.freiburg

kfusion.raw.enable = true
kfusion.raw.file = http://www.doc.ic.ac.uk/~ahanda/living_room_traj2_loop.tgz,living_room_traj2_loop.raw

tornado.opencl.cflags = -cl-std=1.2 -Werror

